[gd_scene load_steps=6 format=3 uid="uid://cnqt8y03aq0n"]

[ext_resource type="Texture2D" uid="uid://cq0dxxp8r000g" path="res://assets/64a.png" id="1_574lk"]
[ext_resource type="Script" uid="uid://c3jycf84quu1p" path="res://Scenes/dkuskrbfuckingaround/stage1.gd" id="1_h5gi3"]
[ext_resource type="PackedScene" uid="uid://cs73ilr7xvmpk" path="res://Scenes/player_1.tscn" id="2_h5gi3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_574lk"]
a = Vector2(-3629, 107)
b = Vector2(7290, 95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h5gi3"]
a = Vector2(0, -914)
b = Vector2(0, 967)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h5gi3")

[node name="64a" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(-1377, 175)
scale = Vector2(1.404, 1.404)
texture = ExtResource("1_574lk")

[node name="Player1" parent="." instance=ExtResource("2_h5gi3")]
position = Vector2(-5818, -113)

[node name="Camera2D" type="Camera2D" parent="Player1"]
position = Vector2(22, 179)
offset = Vector2(0.015, 26.475)
zoom = Vector2(0.555, 0.555)
limit_left = -6200
limit_right = -1120
limit_smoothed = true
position_smoothing_enabled = true

[node name="wavescreen1" type="Camera2D" parent="Player1"]
position = Vector2(5570, 125)
zoom = Vector2(0.665, 0.665)
limit_left = -1119
limit_top = -405
limit_right = 616
limit_bottom = 674

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-5744, 508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2723, -144)
shape = SubResource("SegmentShape2D_574lk")

[node name="screen-trigger" type="Area2D" parent="."]
position = Vector2(-1116, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="screen-trigger"]
shape = SubResource("SegmentShape2D_h5gi3")

[node name="transition_camera" type="Camera2D" parent="."]
visible = false

[connection signal="body_entered" from="screen-trigger" to="." method="_on_screentrigger_body_entered"]
